# authentication
OAUTH_CLIENT_ID=your_client_id_here
OAUTH_CLIENT_SECRET=your_client_secret_here
OAUTH_AUTH_URL=oauth_auth_url_here
OAUTH_TOKEN_URL=oauth_token_url_here

# server
SERVER=hosting_server_here_can_be_localhost
SERVER_PORT=hosting_port_here

# TLS certificates
TLS_CERT_PATH=path_to_your_cert.pem
TLS_KEY_PATH=path_to_your_key.pem

# API URLs
YAHOO_FANTASY_API_STAT_CATEGORIES_URL=https://fantasysports.yahooapis.com/fantasy/v2/game/nfl/stat_categories?format=xml
YAHOO_FANTASY_API_LEAGUES=https://fantasysports.yahooapis.com/fantasy/v2/users;use_login=1/games;game_keys=nfl/leagues
YAHOO_FANTASY_API_PLAYERS=https://fantasysports.yahooapis.com/fantasy/v2/league/%s/players;out=stats,metadata